<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5e57207f98.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="public/styles/output.css">
    <style>
        *{
            scroll-behavior: smooth;
        }
        header li:hover{
            background-color: #CA403D;
            cursor: pointer;
            color: #F6F7F2;
        }
    </style>
    <title>Sperpat</title>
</head>
<body class="bg-[#F6F7F2] h-auto w-full">
    <header class="w-full">
        <div class="flex justify-between items-center py-4 px-5 lg:px-20 bg-white fixed top-0 w-full z-20">
            <div class="flex justify-start">
                <img src="images/sperpat_logo.png" alt="sperpat-logo" class="w-1/2 md:w-2/3">
            </div>

            <div class="text-2xl cursor-pointer md:hidden" id="burger-menu">
                <i class="fas fa-bars"></i>
            </div>

            <nav class="hidden md:block">
                <ul class="nav-menu md:flex gap-0 lg:gap-8">
                    <a href="#home"><li class="text-lg font-semibold py-2 px-5 rounded-sm transition-all duration-200 ease-in-out">Beranda</li></a>
                    <a href="#profile"><li class="text-lg font-semibold py-2 px-5 rounded-sm transition-all duration-200 ease-in-out">Mentawai</li></a>
                    <a href="#profile-1"><li class="text-lg font-semibold py-2 px-5 rounded-sm transition-all duration-200 ease-in-out">Subbet</li></a>
                    <a href="#menu"><li class="text-lg font-semibold py-2 px-5 rounded-sm transition-all duration-200 ease-in-out">Menu</li></a>
                </ul>
            </nav>

            <ul id="mobile-menu" class="flex-col absolute top-full left-0 right-0 bg-white shadow-md hidden md:hidden">
                <a href="#home"><li class="text-base lg:text-lg font-semibold py-6 px-5 rounded-sm transition-all duration-200 ease-in-out">Beranda</li></a>
                <a href="#profile"><li class="text-base lg:text-lg font-semibold py-6 px-5 rounded-sm transition-all duration-200 ease-in-out">Mentawai</li></a>
                <a href="#profile-1"><li class="text-base lg:text-lg font-semibold py-6 px-5 rounded-sm transition-all duration-200 ease-in-out">Subbet</li></a>
                <a href="#menu"><li class="text-base lg:text-lg font-semibold py-6 px-5 rounded-sm transition-all duration-200 ease-in-out">Menu</li></a>
            </ul>
        </div>
    </header>

    <!-- Home Page -->
    <section id="home" class="mt-[138px] px-5 py-4 lg:px-20 lg:py-6 h-auto flex w-full justify-between overflow-x-hidden">
        <div class="flex flex-col gap-7 lg:w-[50%] md:w-[50%] justify-center">
            <div class="flex flex-col gap-2" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
                <h4 class="text-lg" style="color: #838383;">Suku Mentawai</h4>
                <h1 class="text-5xl lg:text-6xl min-[1126px]:text-7xl">Bazaar <span style="color: #CA403D;">Sperpat</span><br>XI RPL 4</h1>
                <p class="text-sm text-start mt-5">Nikmati pengalaman unik dengan berbagai camilan lokal dan budaya dari Suku Mentawai dalam Bazaar Sperpat.Bazaar ini menghadirkan cita rasa tradisional yang dipadukan dengan inovasi modern. Temukan keanekaragaman produk makanan ringan, karya seni, dan berbagai aktivitas menarik yang kami sajikan untuk Anda. Kegiatan ini bertujuan untuk mempromosikan kearifan lokal sambil memberikan pengalaman yang menyenangkan bagi pengunjung dari segala usia.</p>
            </div>
            <div class="h-auto" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                <a href="#profile" class="inline-block px-8 py-2 rounded-md text-white sm:px-14 sm:py-3 lg:px-20" style="background-color: #CA403D;">Jelajahi</a>
            </div>
        </div>
        <div class="hidden md:flex w-[35%] lg:w-[28%] h-auto justify-end" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true">
            <img src="images/home_image.png" alt="home_image" class="rounded-lg border-r-4 border-red-500">
        </div>
    </section>

    <!-- Profile Home -->
    <section id="profile" class="mt-20 sm:mt-36 py-4 px-5 flex flex-col gap-10 lg:px-20 lg:py-6 lg:gap-20 overflow-x-hidden">
        <div class="text-center mb-6">
            <h1 class="text-xl font-semibold sm:text-3xl" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Profil <span style="color: #CA403D;">Suku Mentawai</span> dan <span style="color: #CA403D;">Makanan <br> Khas Mentawai</span></h1>
        </div>
        <div class="flex flex-col gap-5 sm:gap-8 md:flex-row" id="profile-1">
            <div class="flex justify-center items-center sm:w-full lg:w-1/2" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
                <img src="images/mentawai_image.png" alt="mentawai_image" class="rounded-lg sm:w-full md:border-l-4 md:border-red-500">
            </div>
            <div class="flex flex-col gap-4 md:w-[80%]" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true">
                <h1 class="text-xl sm:text-2xl" style="color: #CA403D;">Profil Suku Mentawai</h1>
                <p>Suku Mentawai adalah penghuni asli Kepulauan Mentawai. Sebagaimana suku Nias dan suku Enggano, 
                mereka adalah pendukung budaya Proto-Melayu yang menetap di Kepulauan Nusantara sebelah barat. Daerah hunian warga Mentawai, 
                selain di Mentawai juga di Pulau Pagai Utara dan Pagai Selatan. Suku ini dikenal sebagai peramu dan ketika pertama kali dipelajari 
                belum mengenal bercocok tanam. Tradisi yang khas adalah penggunaan tato di sekujur tubuh, yang terkait dengan peran dan status sosial penggunanya. 
                Kebudayaan tato Mentawai, yang dikenal dengan nama titi disebutkan hampir punah. Titi masih dilestarikan di Pulau Siberut meski di beberapa pulau yang ada di Kepulauan Mentawai, 
                Sumatera Barat, sudah jarang dijumpai.</p>
            </div>
        </div>
        <div class="flex flex-col gap-5 sm:mt-4 md:flex-row-reverse">
            <div class="flex justify-center items-center sm:w-full lg:w-1/2" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">
                <img src="images/subbet_image.png" alt="mentawai_image" class="rounded-lg sm:w-full md:border-r-4 md:border-red-500">
            </div>
            <div class="flex flex-col gap-4 md:w-[80%]" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true">
                <h1 class="text-xl sm:text-2xl" style="color: #CA403D;">Profil Makanan Subbet</h1>
                <p>Subbet adalah makanan tradisional khas Suku Mentawai yang berbahan dasar keladi (sejenis umbi-umbian mirip talas) yang ditumbuk 
                    hingga halus. Dalam proses pembuatannya, keladi ini sering dicampur dengan kelapa parut dan pisang untuk menambah cita rasa. 
                    Subbet memiliki rasa yang unik, dengan manis alami dari pisang dan tekstur lembut dari keladi. Makanan ini biasa dinikmati dalam 
                    bentuk bulatan kecil yang digulingkan pada parutan kelapa. Subbet adalah salah satu warisan kuliner yang mencerminkan budaya 
                    tradisional masyarakat Mentawai, yang menggunakan keladi sebagai makanan pokok sejak dahulu kala</p>
            </div>
        </div>
    </section>

    <!-- Menu Page -->
    <section class="mt-24 py-4 px-5 lg:py-6 lg:px-20 overflow-x-hidden" id="menu">
        <div class="text-center mb-10 sm:mb-20">
            <h1 class="text-xl font-semibold sm:text-3xl" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">Menu Bazaar <span style="color: #CA403D;">Sperpat</span></h1>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-12">
            <div class="bg-white rounded-xl hover:shadow-lg hover:scale-105 transition-transform duration-300" data-aos="fade-left" data-aos-duration="600" data-aos-once="true">
                <div class="w-full h-auto">
                    <img src="images/arbanat_image.png" alt="arbanat_image" class="rounded-t-xl rounded-tl-xl w-full">
                </div>
                <div class="flex flex-col gap-4 px-4 py-4">
                    <div class="flex flex-col">
                        <h1 class="font-semibold text-2xl" style="color: #CA403D;">ARMET</h1>
                        <h1 class="font-medium text-lg text-gray-500">Arbanat Mentawai</h1>
                    </div>
                    <h3 class="font-semibold">Rp 2.000</h3>
                </div>
            </div>
            <div class="bg-white rounded-xl hover:shadow-lg hover:scale-105 transition-transform duration-300" data-aos="fade-left" data-aos-duration="600" data-aos-delay="200" data-aos-once="true">
                <div class="w-full h-auto">
                    <img src="images/gejrot_image.png" alt="gejrot_image" class="rounded-t-xl rounded-tl-xl w-full">
                </div>
                <div class="flex flex-col gap-2 px-4 py-4">
                    <div class="flex flex-col">
                        <h1 class="font-semibold text-2xl" style="color: #CA403D;">TAHMET</h1>
                        <h1 class="font-medium text-lg text-gray-500">Tahu Gejrot Mentawai</h1>
                    </div>
                    <h3 class="font-semibold">Rp 6.000</h3>
                </div>
            </div>
            <div class="bg-white rounded-xl hover:shadow-lg hover:scale-105 transition-transform duration-300" data-aos="fade-left" data-aos-duration="600" data-aos-delay="400" data-aos-once="true">
                <div class="w-full h-auto">
                    <img src="images/jagung_image.png" alt="jagung_image" class="rounded-t-xl rounded-tl-xl w-full">
                </div>
                <div class="flex flex-col gap-2 px-4 py-4">
                    <div class="flex flex-col">
                        <h1 class="font-semibold text-2xl" style="color: #CA403D;">JAMET</h1>
                        <h1 class="font-medium text-lg text-gray-500">Jagung Goreng Mentawai</h1>
                    </div>
                    <h3 class="font-semibold">Rp 8.000</h3>
                </div>
            </div>
            <div class="bg-white rounded-xl hover:shadow-lg hover:scale-105 transition-transform duration-300" data-aos="fade-left" data-aos-duration="600" data-aos-delay="200" data-aos-once="true">
                <div class="w-full h-auto">
                    <img src="images/es_buah_image.png" alt="es_buah_image" class="rounded-t-xl rounded-tl-xl w-full">
                </div>
                <div class="flex flex-col gap-2 px-4 py-4">
                    <div class="flex flex-col">
                        <h1 class="font-semibold text-2xl" style="color: #CA403D;">ESMET</h1>
                        <h1 class="font-medium text-lg text-gray-500">Es Campur Mentawai</h1>
                    </div>
                    <h3 class="font-semibold">Rp 7.000</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Page -->
    <footer class="w-full mt-20 bg-white py-8 px-5 lg:px-20 overflow-x-hidden">
        <div class="flex flex-col gap-2" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
            <div class="flex items-center justify-center">
                <img src="images/sperpat_logo.png" alt="footer_logo" class="w-[50%] sm:w-[40%] md:w-[30%] lg:w-[20%]">
            </div>
            <div class="text-center font-semibold">
                <p>Copyright © 2024 Sperpat. All rights reserved</p>
            </div>
            <div class="flex justify-center gap-8 mt-2">
                <div class="text-white rounded-full flex justify-center items-center w-[50px] h-[50px] hover:scale-110 transition-all duration-200 ease-in-out" style="background-color: #CA403D;">
                    <a href="https://youtube.com/@pojoksperpat?si=39plAx1ZoItaRKO5" target="_blank" class="w-[50px] h-[50px] flex justify-center items-center"><i class="fa-brands fa-youtube text-2xl"></i></a>
                </div>
                <div class="text-white rounded-full flex justify-center items-center w-[50px] h-[50px] hover:scale-110 transition-all duration-200 ease-in-out" style="background-color: #CA403D;">
                    <a href="https://www.instagram.com/pojok.sperpat?igsh=MjlubjJiN245NzRt" target="_blank" class="w-[50px] h-[50px] flex justify-center items-center"><i class="fa-brands fa-instagram text-2xl"></i></a>
                </div>
                <div class="text-white rounded-full flex justify-center items-center w-[50px] h-[50px] hover:scale-110 transition-all duration-200 ease-in-out" style="background-color: #CA403D;">
                    <a href="https://github.com/bimantaraaryasatya/Sperpat_Bazaar_Mentawai" target="_blank" class="w-[50px] h-[50px] flex justify-center items-center"><i class="fa-brands fa-github text-2xl"></i></a>
                </div>
                <div class="text-white rounded-full flex justify-center items-center w-[50px] h-[50px] hover:scale-110 transition-all duration-200 ease-in-out" style="background-color: #CA403D;">
                    <a href="https://www.tiktok.com/@sper4pat?_r=1&_d=ed2m85ia8e8c9h&sec_uid=MS4wLjABAAAAhniAWg5S7m9fipf3A2qnNe43_b-m22_qqGdJ2rL5L2j9L
                    PF5kW1G_4T_hDY8qL_B&share_author_id=7090135231349900314&sharer_language=id&source=h5_t&u_code=dhic879cf1f15a&ug_btm=b6880,
                    b5836&sec_user_id=MS4wLjABAAAA2dKRGUuaRFnTdpv9XKsCpTiPm2l6CyF5DjZUlb-xiu4ZUqEDnKnUmx0--sdwJ3Y6&utm_source=copy&social_share_type=
                    5&utm_campaign=client_share&utm_medium=ios&tt_from=copy&user_id=6942684004210492417&enable_checksum=1&share_link_id=4EA4C495-0BA6
                    -4862-B999-6360D45D2B89&share_app_id=1180" target="_blank" class="w-[50px] h-[50px] flex justify-center items-center"><i class="fa-brands fa-tiktok text-2xl"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('burger-menu').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });
    </script>

    <h1></h1>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
